<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eye Of Horus</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto Condensed', sans-serif;
      }
        body{
          background-color: rgba(210,180,140,0.7);
        }
        main{
          margin-top: 20px;
          text-align: left;
         margin-left: 10%;
         margin-right: 10%; 
        }
        header {
          background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(Images/british-library-Z5glwhD3LH8-unsplash.jpg);
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
         /*background-color: hsl(180, 100%, 25%);
         background-color: rgba(0, 128, 128, 0.7);*/
         color: #fff;
         text-align: center; 
         padding: 10px;
         width: 100%;
         
       }
 
      
       .logo img {
         max-width: 60px; 
         height: auto;
       }
 
     
       nav {
         display: flex; 
         justify-content: center; 
         margin-top: 20px; 
       }
 
       nav a {
         color: #fcfcfc;
         text-decoration: none;
         font-weight: bold;
         margin: 0 20px; 
       }
 
       footer {
        width: 100%;
         background-color: #1033a6fc;
         background-color: rgba(18, 64, 171,0.7);
         color: #fff;
         text-align: center;
         padding: 10px;
       }
     </style>
</head>
<body>
<header>
<img class="logo" src="Images/eye_of_horus_meaning_480x480_b5720437-39bf-4e27-ba7c-4359c1ee9c7e_1200x1200.jpg" alt="Logo">
<h1>The Eye Of Horus</h1> 
<nav>
<a href="Praktike1.HTML">Home</a>
<a href="#explore">Explore</a>
<a href="#about">About</a>
<a href="Register.html" target="_blank">Register</a>
</nav>
</header>
<main>
  <h2 style="color: white ; font-family:Lobster; text-align:center;border: 2px solid white;" id="explore">Who is Horus?</h2><br><hr><br>
  <img src="Images/horus.png" alt="horus" style="width: 15%;text-align: center;height: auto;float: right;border: 3px solid black;">
  <p>In ancient Egyptian religion, Horus was a god in the form of a falcon whose right eye was the sun or morning star, representing power and quintessence, and whose left eye was the moon or evening star, representing healing. Falcon cults, which were in evidence from late predynastic times, were widespread in Egypt. Horus appeared as a local god in many places and under different names and epithets—for instance, as Harmakhis, Harpocrates, Harsiesis, Harakhte, and at Kawm Umbū (Kom Ombo), as Haroeris.
<br>
    At Nekhen (Greek: Hierakonpolis), however, the conception arose that the reigning king was a manifestation of Horus, and, after Lower Egypt and Upper Egypt had been united by the kings from Nekhen, this notion became a generally accepted dogma. The most important of an Egyptian king’s names was his Horus name—i.e., the name that identified him with Horus. This name appeared on monuments and tombs in a rectangular frame called a serekh.
    <br> <br>
    In addition to being characterized by a Horus name, the king was typically depicted with a hovering form of Horus above his head. Sometimes Horus is shown as a winged sun disk, representing the Horus of Behdet, a town in the Nile River delta where the falcon-god enjoyed a cult.
    <br> <br>
    From the 1st dynasty onward, Horus and the god Seth were presented as perpetual antagonists who were reconciled in the harmony of Upper and Lower Egypt. In the myth of Osiris, who became prominent about 2350 BCE, Horus was the son of Osiris and Isis and was the nephew of Seth, Osiris’s brother. When Seth murdered Osiris and contested Horus’s heritage, Horus became Seth’s enemy. Horus eventually defeated Seth, thus avenging his father and assuming the rule. In the fight, Horus’s left eye (i.e., the moon) was damaged—this being a mythical explanation of the moon’s phases—and was healed by the god Thoth. The figure of the restored eye (the wedjat eye) became a powerful amulet.</p>
    <br>
    <h2 style="color:white ; font-family:Lobster ; text-align:center;margin-top: 20px;border: 1px  dashed white;">The Eye of Horus</h2> <br>
    <img src="Images/img-qRgY8SX7KWz6oqJAFb1if.jpeg" alt="" style="width: 18%;height: auto;float: right;border: 3px solid black;">
    <p> Eye of Horus, also known as left wedjat eye or udjat eye, specular to the Eye of Ra (right wedjat eye), is a concept and symbol in ancient Egyptian religion that represents well-being, healing, and protection. It derives from the mythical conflict between the god Horus and his rival Set, in which Set tore out or destroyed one or both of Horus's eyes and the eye was subsequently healed or returned to Horus with the assistance of another deity, such as Thoth. Horus subsequently offered the eye to his deceased father Osiris, and its revitalizing power sustained Osiris in the afterlife. The Eye of Horus was thus equated with funeral offerings, as well as with all the offerings given to deities in temple rituals. It could also represent other concepts, such as the moon, whose waxing and waning was likened to the injury and restoration of the eye.
<br> <br>
      The Eye of Horus symbol, a stylized eye with distinctive markings, was believed to have protective magical power and appeared frequently in ancient Egyptian art. It was one of the most common motifs for amulets, remaining in use from the Old Kingdom (c. 2686–2181 BC) to the Roman period (30 BC – 641 AD). Pairs of Horus eyes were painted on coffins during the First Intermediate Period (c. 2181–2055 BC) and Middle Kingdom (c. 2055–1650 BC). Other contexts where the symbol appeared include on carved stone stelae and on the bows of boats. To some extent the symbol was adopted by the people of regions neighboring Egypt, such as Syria, Canaan, and especially Nubia.
      <br>
      The eye symbol was also rendered as a hieroglyph (𓂀). Egyptologists have long believed that hieroglyphs representing pieces of the symbol stand for fractions in ancient Egyptian mathematics, although this hypothesis has been challenged.</p>
<br><br>
    </main> <br>
<div class="about" style="margin-left: 10%;margin-right: 10%; margin-bottom: 20px">
  
  <h2 style="color:white;text-align: center;border-bottom: 1px dotted white;" id="about">About Us</h2><br> <br>
  <img src="Images/arkeolog.jpg" alt="" style="width:12%;height: auto;float: left; margin:-15px 10px 20px 30px; border: 3px solid black;">
  <p>
    Welcome to our journey through the fascinating world of Horus, the Egyptian god of the sky and protector of ancient Egypt. Our passion for Egyptian mythology has driven us to create a platform dedicated to exploring the rich history and symbolism surrounding this iconic deity. Our mission is to unravel the mysteries of Horus and share his profound significance in Egyptian culture with enthusiasts, scholars, and anyone captivated by the enigmatic allure of ancient Egypt.Our team comprises devoted individuals with a shared reverence for Egyptian mythology and a collective commitment to delivering authentic and engaging content. 
    <br> <br>
    Together, we've meticulously crafted a diverse range of resources, from informative articles and captivating images to in-depth analyses and captivating videos, all aimed at shedding light on Horus's remarkable story. We invite you to join us on this odyssey, where we delve into the mythology, symbolism, and cultural impact of Horus, offering a profound understanding of one of Egypt's most revered gods. Explore, learn, and share in our passion for Horus, and feel free to reach out with any questions or feedback; we're here to make this ancient mythology come to life for you .</p>
</div>
<footer>
<p>&copf;[Copyright] [Privacy Policy] [Terms of Use] </p>
</footer>


</body>
</html>
