<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }
        body {
            background-color: rgb(120, 113, 113);
        }
        header {
         background-color: hsl(180, 100%, 25%);
         color: #fff;
         text-align: center; 
         padding: 10px;
         
       }
 
      
       .logo img {
         max-width: 100px; 
         height: auto;
       }
 
     
       nav {
         display: flex; 
         justify-content: center; 
         margin-top: 20px; 
       }
 
       nav a {
         color: #fcfcfc;
         text-decoration: none;
         font-weight: bold;
         margin: 0 20px; 
       }
 
       
       main {
         background-color: #D2B48C;
       }
       form {
        font-size: 17px;
        border: 2 px solid #D2B48C ;
        background-color: #D2B48C ;
        border-radius: 2px;
        display: inline-block;
        padding: 20px;
        margin-left: 42%;
        
       }
 
       footer {
        font-size: 20px;
         background-color: #1033a6fc;
         color: #fff;
         text-align: center;
         padding:10px;
         text-align: center;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       input{
        font-size: 20px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
       }
    </style>
</head>
<body>
    <header>
      <img class="logo" src="Images/eye_of_horus_meaning_480x480_b5720437-39bf-4e27-ba7c-4359c1ee9c7e_1200x1200.jpg" alt="Logo">
        <h1>The Eye Of Horus</h1> 
        <nav>
          <a href="index.html">Home</a>
        
        </nav>
    </header>
  <main> <br>
  <h2 style="text-align: center;color: white;">"Unlock the Secrets of Horus: Subscribe to Our Newsletter and Journey through Ancient Egypt's Mysteries!"</h2> <hr>
  
 <form  method="get">
    First Name :<input type="text" name="firstname"><br>
    Last Name : <input type="text" name="lastname"><br>
    Birthday : <input type="date" name="Bday" ><br>
    Email : <input type="email" name="Email" required placeholder="Example@example.com"> <br>
    Gender : <br>
    <input type="radio" name="Gender" value="Male">Male <br>
    <input type="radio" name="Gender" value="Female">Female <br>
    <input type="radio" name="Gender" value="Other">Other <br>
    Password : <input type="password" name="password" min="5"><br>
Favorite God(s): <br>
    <input type="checkbox" name="Ra" >Ra (Re) - The Sun God <br>
    <input type="checkbox" name="Isis" >Isis - Goddess of Magic and Motherhood <br>
    <input type="checkbox" name="Osiris" > Osiris - God of the Afterlife and Resurrection <br>
    <input type="checkbox" name="Anubis" >Anubis - God of the Dead and Mummification<br>
    <input type="checkbox" name="Hathor" >Hathor - Goddess of Love and Music <br>
    
 </form>
</main>	
 <footer>
    <p>&copf;[Copyright] [Privacy Policy] [Terms of Use] </p>
    </footer>
    </body>
    </html> 
